# RentalBA-Cloud

./: .gitignore  README.md  build.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/com/hpe/microservice/clients/: ClientsApplication.java  Swagger2Config.java
clients/src/main/java/com/hpe/microservice/clients/api/: PointToPointApi.java  PointToPointClient.java
clients/src/main/java/com/hpe/microservice/clients/client/: PointToPointClient.java
clients/src/main/java/com/hpe/microservice/clients/controller/: PointToPointController.java
clients/src/main/java/com/hpe/microservice/clients/hystrix/: PointToPointHystrix.java
clients/src/main/resources/: application.yml
feign-service/src/main/java/com/hpe/microservice/clients/: ClientsApplication.java  PointToPointApi.java  PointToPointClient.java  Swagger2Config.java
feign-service/src/main/java/com/hpe/microservice/clients/api/: PointToPointApi.java
feign-service/src/main/java/com/hpe/microservice/clients/client/: PointToPointClient.java
feign-service/src/main/java/com/hpe/microservice/clients/controller/: PointToPointController.java
feign-service/src/main/java/com/hpe/microservice/clients/hystrix/: PointToPointHystrix.java
intelligence/: build.gradle
intelligence/src/main/java/com/hpe/microservice/intelligence/: IntelligenceApplication.java
intelligence/src/main/java/com/hpe/microservice/intelligence/web/: PointToPointController.java
intelligence/src/main/resources/: application-dev.yml
model/: build.gradle
model/src/main/java/com/hpe/microservice/model/constant/: AppServiceInfo.java
model/src/main/java/com/hpe/microservice/model/vo/: PointToPointDispatchVo.java  Staff.java
model/src/main/resources/: log4j2-spring.xml
register/: build.gradle
register/src/main/java/com/hpe/microservice/register/: RegisterApplication.java
register/src/main/resources/: application-dev.yml
