rootProject.name = 'RentalBA-Cloud'
include 'register'
include 'feign-service'
include 'model'
include 'intelligence'

project(':register').name = 'cloud-register'
project(':feign-service').name = 'cloud-feign-service'
project(':model').name = 'cloud-model'
project(':intelligence').name = 'cloud-intelligence'

